class TestClass {
	class NestedClass {
		tee = hee = null
		func construct(i, j) {
			foo(i)
			bar(j)
		}
		func foo(i) {
			tee = i + 2
		}
		func bar(i) {
			hee = i + 1
		}
	}
	var = 0
	func construct(i) {
		work(i)
	}
	func work(num) {
		var = num + 3
	}
	b = new NestedClass(var, var + 10)
}
i = 5
func test(j) {
	if (j == 5) {
		i = i + 1
	}
}
func foo(i, j) {
	test(i)
	test(i)
	test(j)
}
foo(i, 0)

a = new TestClass(10)
x = 1
x = y = 0

print(1)
print(a)
print(true)
print(false)
print(null)
a = new String(1)